\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\lr {Regularization}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏1}\lr {BatchNormalization}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1‏.‏1‏.‏1}تاثیر اضافه کردن \lr {BatchNormalization}}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1‏.‏1‏.‏2}تعداد پارامتر های افزوده شده}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1‏.‏1‏.‏3}پیاده سازی تابع این لایه}{1}{subsubsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces پیاده سازی لایه \lr {BN} برای لایه کانوولوشنی }}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces پیاده سازی لایه \lr {BN} برای لایه \lr {FullyConnected} }}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏2}\lr {Dropout}}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1‏.‏2‏.‏1}تاثیر اضافه کردن \lr {Dropout}}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1‏.‏2‏.‏2}فرق در آموزش و تست}{3}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces فرق \lr {dropout} در تست و آموزش}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1‏.‏2‏.‏3}پیاده سازی تابع این لایه}{3}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces پیاده سازی لایه \lr {Dropout} }}{4}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\lr {Google Colab}}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏1}گزارش نتیجه و مراحل اجرا در این محیط}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces مراحل کار با \lr {Google Colab}}}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces مراحل کار با \lr {Google Colab}}}{5}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces نتیجه تابع هزینه بدون استفاده از منظم ساز}}{6}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces نتیجه دقت بدون استفاده از منظم ساز}}{6}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏2}مقایسه در حالت وجود یا عدم وجود منظم ساز‌ها}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces نتیحه تابع هزینه با استفاده از \lr {BN}}}{7}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces نتیحه دقت با استفاده از \lr {BN}}}{8}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces نتیحه تابع هزینه با استفاده از \lr {Dropout}}}{8}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces نتیحه دقت با استفاده از \lr {Dropout}}}{9}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏3}گزارش نتیجه در اثر وجود دو منظم ساز}{9}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces نتیجه تابع هزینه با استفاده دو روش منظم‌سازی}}{10}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces نتیجه دقت با استفاده دو روش منظم‌سازی}}{10}{figure.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\lr {Visualization}}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏1}توضیح در مورد شبکه \lr {VGG}}{11}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces جدول مربوط نتایج شبکه \lr {VGG} روی دیتای \lr {ILSVRC}}}{11}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces جدول مربوط نتایج شبکه \lr {VGG} روی دیتاهای دیگر}}{11}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏2}توضیح معماری شبکه \lr {VGG}}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces معماری شبکه \lr {VGG16}}}{12}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ابعاد وزن‌ها و ورودی و تعداد پارامتر‌های قابل یادگیری در لایه‌های مختلف در شبکه \lr {VGG16}}}{13}{figure.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏3}گزارش فیلتر‌های هر لایه و مقایسه اولین و آخرین فیلتر}{13}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces فیلتر سیزدهم لایه \lr {block1\_conv1}}}{14}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces فیلتر نوزدهم لایه \lr {block1\_conv2}}}{14}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces فیلتر دوازدهم لایه \lr {block2\_conv1}}}{15}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces فیلتر هشتم لایه \lr {block2\_conv2}}}{15}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces فیلتر پنجاه و یکم لایه \lr {block3\_conv1}}}{16}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces فیلتر پنجاه و یکم لایه \lr {block3\_conv2}}}{16}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces فیلتر پنجاه و یکم لایه \lr {block3\_conv3}}}{17}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces فیلتر پنجاه و یکم لایه \lr {block4\_conv1}}}{17}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces فیلتر پنجاه و یکم لایه \lr {block4\_conv2}}}{18}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces فیلتر پنجاه و یکم لایه \lr {block4\_conv3}}}{18}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces فیلتر پنجاه و یکم لایه \lr {block5\_conv1}}}{19}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces فیلتر پنجاه و یکم لایه \lr {block5\_conv2}}}{19}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces فیلتر دوم لایه \lr {block5\_conv3}}}{20}{figure.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏4}تحلیل نتایج لایه‌های ۳ و ۱۳ حاصل از ورودی های جدید شبکه}{20}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces خروجی فیلتر ششم لایه سوم عکس \lr {brown\_bear}}}{21}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces خروجی فیلتر بیست و هفتم لایه سیزدهم عکس \lr {brown\_bear}}}{22}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces خروجی فیلتر ششم لایه سوم عکس \lr {cat\_dog}}}{23}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces خروجی فیلتر بیست و هفتم لایه سیزدهم عکس \lr {cat\_dog}}}{24}{figure.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces خروجی فیلتر ششم لایه سوم عکس \lr {dd\_tree}}}{25}{figure.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces خروجی فیلتر بیست و هفتم لایه سیزدهم عکس \lr {dd\_tree}}}{26}{figure.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces خروجی فیلتر ششم لایه سوم عکس \lr {dog\_beagle}}}{27}{figure.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces خروجی فیلتر بیست و هفتم لایه سیزدهم عکس \lr {dog\_beagle}}}{28}{figure.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces خروجی فیلتر ششم لایه سوم عکس \lr {scenery}}}{29}{figure.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces خروجی فیلتر بیست و هفتم لایه سیزدهم عکس \lr {scenery}}}{30}{figure.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces خروجی فیلتر ششم لایه سوم عکس \lr {space\_shuttle}}}{31}{figure.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces خروجی فیلتر بیست و هفتم لایه سیزدهم عکس \lr {space\_shuttle}}}{32}{figure.43}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\lr {DeConvolution}}{32}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏1}رسم شبکه عصبی و مشخصات هر لایه}{32}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces عکس مربوط به رسم شبکه‌عصبی موجود در کد \lr {net.py} که همان شبکه معروف \lr {Deconvnet} است.}}{33}{figure.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces عکس مربوط به شبکه \lr {Deconvnet} در اینترنت}}{33}{figure.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏2}کاربر در شبکه های عمیق}{33}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏3}نحوه عملکر این لایه و تفاوت با لایه \lr {Convolution}}{34}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces تفاوت لایه \lr {convolution} با لایه \lr {DeConvolution}}}{34}{figure.46}}
