\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\lr {Regularization}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏1}\lr {BatchNormalization}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1‏.‏1‏.‏1}تاثیر اضافه کردن \lr {BatchNormalization}}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1‏.‏1‏.‏2}تعداد پارامتر های افزوده شده}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1‏.‏1‏.‏3}پیاده سازی تابع این لایه}{1}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏2}\lr {Dropout}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1‏.‏2‏.‏1}تاثیر اضافه کردن \lr {Dropout}}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1‏.‏2‏.‏2}فرق در آموزش و تست}{1}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1‏.‏2‏.‏3}پیاده سازی تابع این لایه}{1}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\lr {Google Colab}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏1}گزارش نتیجه و مراحل اجرا در این محیط}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏2}مقایسه در حالت وجود یا عدم وجود منظم ساز‌ها}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏3}گزارش نتیجه در اثر وجود دو منظم ساز}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\lr {Visualization}}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏1}توضیح در مورد شبکه \lr {VGG}}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏2}توضیح معماری شبکه \lr {VGG}}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏3}گزارش فیلتر‌های هر لایه و مقایسه اولین و آخرین فیلتر}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏4}تحلیل نتایج لایه‌های ۳ و ۱۳ حاصل از ورودی های جدید شبکه}{1}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\lr {DeConvolution}}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏1}رسم شبکه عصبی و مشخصات هر لایه}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏2}کاربر در شبکه های عمیق}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏3}نحوه عملکر این لایه و تفاوت با لایه \lr {Convolution}}{1}{subsection.4.3}}
